app/pug/index.pug
doctype html
html(lang='en')
  head
    title Anna Catlin Yoga 
    link(href="https://fonts.googleapis.com/css?family=Lato:100,300,400&display=swap" rel="stylesheet")
    link(rel="stylesheet" type="text/css" href="./css/main.css")
      
  body
    
    .hero
      header
        nav.nav
          ul.nav-list
            li
              a(href='#' class="logo logo-link") Anna Catlin
            li
              ul.nav-item-parent
                li.nav-item 
                  a(href='#' class="nav-link") Yoga
                li.nav-item 
                  a(href='#' class="nav-link") About
                li.nav-item 
                  a(href='#' class="nav-link") Classes
                li.nav-item 
                  a(href='#' class="nav-link-button") Contact
                  
        .header-text
          h1 Welcome to this beautiful and #[br] ancient practice
          a(href='#' class="nav-link-button hero-button") Join today
                
    main
       
      .yoga-section
        .yoga-section-content
          h2.section-header Why choose yoga?
          p.section-content Yoga can improve your mind and body. Visiting a yoga class won’t just help you get fit and flexible. You can also expect to reduce stress, increase concentration, and improve your posture. Need more convincing?
          
      .about-section
        .about-section-content
          h2.section-header Anna has been an accredited teacher for 24 years
          p.section-content So you know you are in good hands.
          a(href='#' class="button button-black") Join today
          
      .classes-section
        .classes-section-content
          h2.section-header Come and join us
          p.section-content Whether you are a beginner, or have practiced some yoga before
          
      .contact-section
        .contact-section-content
          h2.section-header Find out more
          p.section-content Contact me via email, phone, form etc..
          
      .footer-section
        footer.footer-section-content
          p &copy; Anna Catlin 2019
        
    
    script(type="text/javascript" src="./js/main.js")

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anna Catlin Yoga </title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
  </head>
  <body>
    <div class="hero">
      <header>
        <nav class="nav">
          <ul class="nav-list">
            <li><a class="logo logo-link" href="#">Anna Catlin</a></li>
            <li>
              <ul class="nav-item-parent">
                <li class="nav-item"> <a class="nav-link" href="#">Yoga</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">About</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Classes</a></li>
                <li class="nav-item"> <a class="nav-link-button" href="#">Contact</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="header-text">
          <h1>Welcome to this beautiful and <br> ancient practice</h1><a class="nav-link-button hero-button" href="#">Join today</a>
        </div>
      </header>
    </div>
    <main>
      <div class="yoga-section">
        <div class="yoga-section-content">
          <h2 class="section-header">Why choose yoga?</h2>
          <p class="section-content">Yoga can improve your mind and body. Visiting a yoga class won’t just help you get fit and flexible. You can also expect to reduce stress, increase concentration, and improve your posture. Need more convincing?</p>
        </div>
      </div>
      <div class="about-section">
        <div class="about-section-content">
          <h2 class="section-header">Anna has been an accredited teacher for 24 years</h2>
          <p class="section-content">So you know you are in good hands.</p><a class="button button-black" href="#">Join today</a>
        </div>
      </div>
      <div class="classes-section">
        <div class="classes-section-content">
          <h2 class="section-header">Come and join us</h2>
          <p class="section-content">Whether you are a beginner, or have practiced some yoga before</p>
        </div>
      </div>
      <div class="contact-section">
        <div class="contact-section-content">
          <h2 class="section-header">Find out more</h2>
          <p class="section-content">Contact me via email, phone, form etc..</p>
        </div>
      </div>
      <div class="footer-section">
        <footer class="footer-section-content">
          <p>&copy; Anna Catlin 2019</p>
        </footer>
      </div>
    </main>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>
</html>
